<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burette_love</title>
    <link rel = "icon" href = 
    "https://www.citypng.com/public/uploads/preview/-41604015839ymosyoxh6f.png" 
            type = "image/x-icon">
</head>
<body>
  <input type="checkbox" hidden="hidden" id="username">
<label class="switch" for="username"></label>
        <div class="box">
                <div id="upperbox">
                    <p class="namepage">Welcome to my login page: <br>
                </div>
                <div id="gap">
                  <pre style="  display: flex; justify-content: center; position: relative; bottom: 30px;; padding: 0px;margin: 0px; font-size: 15px;">You can join me on following 
   social media platforms.</pre>
                  <img id="adityapic" style=" display: flex; justify-content: center;" src="http://drive.google.com/uc?export=view&id=1SQ0ff2qYQOwUQaGGXr_3ZDpDY3f_KBU5" alt="lost in burette love">
                 <strong><p style=" display: flex; justify-content: center;" id="aditya">Aditya Puri</p></strong> 
                </div>
                <form>
              <div style="display:inline; justify-content: center;">
                   <div class="inputBox">
                      <input style="position: relative;left: -20px; width: 210px;" type="email" id="emailid" name="email" required 
                          onkeyup="this.setAttribute('value', this.value);" value="" >
                      <label>Email Address</label>
                   </div>
                  <input style="position: relative; top: -70px;right: -15px;" type="submit" name="Subscribe" value="Subscribe" onclick="msg()">
              </div>
                  <div>
                  <a href="https://www.linkedin.com/in/aditya-puri-268251245"><svg id="linkedIn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="39" height="39" focusable="false">
                    <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
                  </svg></a>
                  <a href="https://www.instagram.com/adi_10._/"><img id="insta" src="https://www.vectorlogo.zone/logos/instagram/instagram-ar21.svg" alt="lost in burette love"></a>
                  <a href="https://twitter.com/Aditya10_p?t=GDwKXZ_gOdcAy44hSbpPuQ&s=09"><img id="som" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" alt=""></a>
                  <a href="https://wa.me/+918431748007?text=_hello_%20_Aditya_%20_Puri_"><svg viewBox="0 0 32 32" class="whatsapp-ico">
                    <path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path>
                  </svg></a>
                  <marquee id="name1" behavior="scrolling" direction="right">Subscribe this page</marquee>
                </div>
                </form>
              </div>
</body>
</html>
<style>
  #som{       /*twitter*/
    width: 40px;
    height: 70px;
    position: relative;
    top:15px;
    left: 53px;
    margin: 0px;
    padding: 0px;
  }
  #insta{        /*instagram*/
    height: 50px;
    width: 80px;
    position: relative;
    top: 6px;
    left: 11%;
    padding: 0px;
    margin: 0px;
  }
  #linkedIn{    /*linkedIn*/
    color: rgb(10, 102, 194);
    position: relative;
    left: 7px;
    padding: 0px;
    margin: 0px;
  }
  body {
    background-size: cover;
    font-family: sans-serif;
    overflow: hidden;
    display:flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    background-color:black;
  }
  #adityapic{
    height: 55px;
    width: 55px;
    position: relative;
    top: -30px;
    left: 42%;
    border-radius: 50%;
    margin: 0px;
    padding: 0px;
  }
  #aditya{
    position: relative;
    top: -30px;
    margin: 0px;
    padding: 0px;
    margin: 0;
    padding: 0;
  }
  #upperbox{
    height: 150px;
    width: 25rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    position: relative;
    right: 12.9%;
    top: -61px;
  }
  
  .namepage {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    padding: 2.5rem;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
    -moz-box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
    box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
  }
  /* .box:hover{
    -webkit-box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
    -moz-box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
    box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
  } */
  .box .inputBox {
    position: relative;
  }
  .box .inputBox input {
    width: 93%;
    padding: 0.625rem 10px;
    font-size: 1rem;
    letter-spacing: 0.062rem;
    margin-bottom: 1.875rem;
    border: 1px solid #ccc;
    background: white;
    border-radius: 4px;
  }
  .box .inputBox label {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0.625rem 0;
    font-size: 1rem;
    color: grey;
    pointer-events: none;
    transition: 0.5s;
  }
  .box .inputBox input:focus ~ label,
  .box .inputBox input:valid ~ label,
  .box .inputBox input:not([value=""]) ~ label {
    top: -1.125rem;
    left: 0px;
    color: #1a73e8;
    font-size: 0.75rem;
    background-color:white;
    border-radius: 20px;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .box .inputBox input:focus {
    outline: none;
    border: 2px solid #1a73e8;
  }
  .box input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color:  rgb(35, 85, 242);
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 0.312rem;
    font-size: 1rem;
    float: right;
  }
  .box input[type="submit"]:hover {
    background-color: #287ae6;
    box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
  }
  .whatsapp-ico{
    fill: yellow;
    width: 33px;
    height: 33px;
    padding: 0%;
    margin: 0%;
    background-color: #4dc247;
    border-radius: 50%;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
    position: relative;
    left:90px;
}
.whatsapp-ico:hover{
    box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
}
.dark-mode {
    background-image: url('http://drive.google.com/uc?export=view&id=1t1_OkcEdzH-zOGN5ET94ma86LH07zGkj');
}
.switch {
    display: flex;
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 20px;
    background: hsl(349, 95%, 78%);
    transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    vertical-align: middle;
    cursor: pointer;
}
.switch::before {
    display: flex;
    justify-content: center;
    content: 'D';
    position: relative;
    top: 1px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #fafafa;
    border-radius: 50%;
    transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.switch:active::before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
}
input:checked + .switch {
    background: black;
}
input:checked + .switch::before {
    left: 27px;
    background: #fff;
    content: 'T';
}
input:checked + .switch:active::before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
}
</style>
<script>
  function msg() {
  var str0 = document.getElementById("emailid").value;
  var str1 = str0.replace("@gmail.com","");
  var str2 =  " thank you for subscribing daddy chill";
  if(str1 =="" && str1!="@")
  {
    alert("subscribe first and use your brain");
  }
  else{
  var str3 = str1+str2;
    alert(str3);
  }}
  const toggleButton = document.getElementById('dark-mode-toggle');
  username.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
});
</script>
